# Please copy and rename this file.
#
# !Attention!
# Always ensure to load the env variables in every terminal session.
# Otherwise the env variables will not be available

DOCKER_COMPOSE_APP_PORT_PUBLISHED=9001
DOCKER_COMPOSE_APP_PORT_TARGET=9001

# IMPORTANT: When the env var DEFAULT_PAD_TEXT is unset or empty, then the pad is not established (not the landing page).
# The env var DEFAULT_PAD_TEXT seems to be mandatory in the latest version of etherpad.
DOCKER_COMPOSE_APP_DEV_ENV_DEFAULT_PAD_TEXT="Welcome to etherpad"

# REQUIRED. The /admin account password. docker-compose refuses to start while
# this is empty (the value has no insecure fallback). Set a strong value — the
# /admin UI can install plugins, which is arbitrary code execution.
DOCKER_COMPOSE_APP_ADMIN_PASSWORD=

# Set to true ONLY when Etherpad runs behind a trusted reverse proxy that sets
# the X-Forwarded-* headers (Traefik, Nginx, Kubernetes Ingress, …). On a
# directly-exposed instance keep it false so clients can't spoof their IP. If you
# DO run behind a proxy you must set this to true, otherwise HTTPS detection
# (secure cookies) and client-IP / rate-limiting will be wrong.
DOCKER_COMPOSE_APP_TRUST_PROXY=false

DOCKER_COMPOSE_POSTGRES_DATABASE=db
DOCKER_COMPOSE_POSTGRES_PASSWORD=etherpad-lite-password
DOCKER_COMPOSE_POSTGRES_USER=etherpad-lite-user
